@import './tableStyle.css';

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Libre Baskerville', serif;
  }
  
  html {
    line-height: 1.2; 
    -webkit-text-size-adjust: 100%; 
  }
  
  body {
    margin: 0;
  }

  h1 {
    font-size: 14;
  }
  
  #container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .mapContainer {
    height: 100%;;
    width: 70%;
  }

  .overlay {
    z-index: 100;
    position: absolute;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin: 10px;
  }

  .overlay h2 {
    margin: 10px 0px 10px 0px;
  }

  .overlay-info {
    border-bottom: 2px outset black;
  }

  #current-region {
    border-radius: 4px;
    border-width: 0.5px;;
  }

  .overlay-controls{
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    align-items: flex-start
  }

  .overlay-controls a {
    text-decoration: none;
    padding: 5px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  #res-list {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    z-index: 1;
    max-height: 100px;
    max-width: 150px;
    overflow: auto;
  }

  #res-list a {
    display: block;
  }

  .dropdown:hover #res-list {
    display: block;
  }

  #res-list a:hover {
    background-color: rgba(113, 117, 121, 0.7);
  }

  .list-element {
    padding-left: 3px;
    width: 90px;
    text-align: center;
  }

  #map {
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
  #info {
    width: 30%;
    padding: 10px 5px 10px 10px;
    background-color: #557a95;
    border: solid 1px #424a51;
  }

  .welcome {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 20px #000000;
  }

  #welcome-message {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .welcome h1, .welcome h2 {
    font-size: 18px;
    margin: 7px;
    text-align: center;
    color:white;
  }

  .producer-chart {
    width: 100%;
    height: 100%;
    box-shadow: -5px -5px 20px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .producer-chart h1 {
    font-size: 18px;
    margin: 20px 0px 10px 0px;
    color: white;
  }

  .pieWrap {
    width: 100%;
    height: 100%;
  }

  #production-pie {
    padding: 10px;
  }
   
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(66, 60, 60); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(41, 39, 39); 
  }

  #map-reset, #dropdown-button {
    min-width: 100px;
    height: 30px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border: 1px solid #000;
    color: rgb(255, 255, 255);
    background: transparent;
  }
  #map-reset:hover:after, #dropdown-button:hover:after {
    top: 0;
    left: 0;
  }
  #map-reset:after, #dropdown-button:after {
    content: "";
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 5px;
    left: 5px;
    transition: 0.2s;
    background-color: #343a40;
  }